<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Mudkipz by benepic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Mudkipz</h1>
      <h2 class="project-tagline">trololololololololololololololol</h2>
      <a href="https://github.com/benepic/mudkipz" class="btn">View on GitHub</a>
      <a href="https://github.com/benepic/mudkipz/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/benepic/mudkipz/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h2>
<a id="do-you-like-mudkipz" class="anchor" href="#do-you-like-mudkipz" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>do you like mudkipz?</h2>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/benepic/mudkipz">Mudkipz</a> is maintained by <a href="https://github.com/benepic">benepic</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
